# Configuration file

cartridge {
    I:cfg_Cartridgetime=200
    B:cfg_canEjectCartridge=true
}


gun {
    I:cfg_ADS_Sneaking=0
    B:cfg_MuzzleFlash=true
}


lmm {
    B:cfg_FriendFireLMM=false
    B:cfg_RenderGunAttachmentLMM=false
    B:cfg_RenderGunSizeLMM=false
}


render {
    I:cfg_FOV=70
    B:cfg_Flash=true
    B:cfg_RenderPlayer=false
    B:cfg_ZoomRender=true
}


